


/***********************************************
	Chrome Frame Styles:
***********************************************/
html {
	overflow: hidden;
}

#chromeFrameOverlayContent {
	.chromeFrameOverlayCloseBar {
		color: #000;
		font-size: 2.4px;
		#chromeFrameCloseButton {
			visibility: hidden;
		}
	}
}

